<?php
// why A&M CTG partial
?>
<style>
    .ctg__why {
        padding: 100px 0;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
</style>
<div id="ctg__why" class="why ctg__why" style="background: black url(<?php echo get_template_directory_uri(); ?>/library/images/ctg/ctg-why-bg.jpg) no-repeat center center; background-size: cover; margin-bottom: -1px;">
    <div class="container position-relative" style="z-index: 3;">
        <div class="row">
            <div class="col-12 px-lg-0">
                <h2 class="section-title text-white">Why A&M CTG</h2>
                <div class="short-border bg-white"></div>

            </div>



        </div>
        <div class="row">
            <div class="col-12 col-xl-5 px-lg-0 text-white pr-5">
                <h3 class="text-white text-uppercase font-size-28 line-height-36 letter-spacing-30 font-light-cd">a revolutionary m&a <br class="d-sm-none">approach</h3>
                <p class="text-white pr-3">
                    By harnessing a worldwide network of data-driven, proactive, and operationally savvy experts, weâ€™re changing the M&A landscape with a track record of business transformations success and shareholder value creation.
                </p>


            </div>
        </div>
        <style>
            .column {
                margin: auto;

            }

            .graphic-wrap {
                margin: 3rem auto;
                margin: 3rem -7.5% 3rem -11.25%;
            }

            @media (min-width: 576px) {
                .graphic-wrap {
                    margin: 3rem auto;
                }

                .graphic-wrap {
                    margin: 8rem auto 10rem auto;
                }

                .center::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 434px;
                    width: 2400px;
                    background-color: rgba(0, 14, 29, .64);
                    z-index: 1;
                    transform: translate(-50%, -50%);
                    z-index: -1;
                }
            }

            @media (min-width: 992px) {
                .center::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 9px;
                    width: 1000%;
                    background-color: #0084C7;
                    z-index: 1;
                    transform: translate(-50%, -50%);
                    z-index: -1;
                }
            }



            .top,
            .center,
            .bottom {
                width: 600px;

            }

            .center {
                margin: 3rem 0;

            }

            .column-1 {
                width: 103px;
            }

            .column-2 {
                width: 105px;
            }

            .column-3 {
                width: 85px;
            }

            .column-4 {
                width: 160px;
            }



            @media (min-width: 1200px) {
                .graphic-wrap {
                    margin: -3rem -7.5% -3rem auto;
                }



                .center::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: -5px;
                    height: 1072px;
                    width: 1000%;
                    background-color: rgba(0, 14, 29, .64);
                    z-index: 1;
                    transform: translateY(-50%);
                    z-index: -1;
                }

            }

            @media (min-width: 1440px) {
                .graphic-wrap {
                    margin: -3rem -12.5% -3rem auto;
                }

                .top,
                .center,
                .bottom {
                    width: 777px;

                }
            }
        </style>
        .
        <div class="graphic-wrap d-flex flex-column align-items-center align-items-xl-end justify-content-center">
            <img class="d-block w-100 d-sm-none" src="<?php echo get_template_directory_uri(); ?>/library/images/ctg/mobile-fallback.png" alt="graphic timeline">
            <div class="d-none d-sm-flex align-items-center justify-content-center top">
                <div class="column column-1 text-white text-center font-size-18 font-bold-cd">
                    INTEGRATED<br>
                    FULL-SERVICE<br>
                    SOLUTIONS
                </div>
                <div class="column column-2 text-white text-center font-size-18 font-bold-cd">
                    SEASONED<br>
                    M&A EXPERTS
                </div>
                <div class="column column-3 text-white text-center font-size-18 font-bold-cd">
                    OWNER<br>
                    MENTALITY
                </div>

                <div class="column column-4 text-white text-center font-size-18 font-bold-cd">
                    RELENTLESS FOCUS &<br>
                    URGENCY TOWARDS<br>
                    VALUE CREATION
                </div>
            </div>
            <div class="d-none d-sm-flex align-items-center justify-content-center position-relative center">
                <div class="column column-1 text-tealblue text-center font-size-18 font-bold-cd">
                    <span class="d-block bg-white mx-auto" style="width: 36px; height: 36px; border-radius: 100px; border: 2px solid #0084C7; "></span>
                </div>
                <div class="column column-2 text-tealblue text-center font-size-18 font-bold-cd">
                    <span class="d-block bg-white mx-auto" style="width: 36px; height: 36px; border-radius: 100px; border: 2px solid #0084C7; "></span>
                </div>
                <div class="column column-3 text-tealblue text-center font-size-18 font-bold-cd">
                    <span class="d-block bg-white mx-auto" style="width: 36px; height: 36px; border-radius: 100px; border: 2px solid #0084C7; "></span>
                </div>

                <div class="column column-4 text-tealblue text-center font-size-18 font-bold-cd">
                    <span class="d-block bg-white mx-auto" style="width: 36px; height: 36px; border-radius: 100px; border: 2px solid #0084C7; "></span>
                </div>
                <div class="white-line bg-white w-100" style="position: absolute; top: 50%; transform: translateY(-50%); height: 5px;"></div>
                <div class="arrow-left" style="position: absolute; top: 50%; transform: translateY(-50%); left: -5px;">
                    <img src="<?php echo get_template_directory_uri(); ?>/library/images/ctg/white-line-arrow-left.svg" alt="arrow left">
                </div>
                <div class="arrow-right" style="position: absolute; top: 50%; transform: translateY(-50%);  right:-5px;">
                    <img src="<?php echo get_template_directory_uri(); ?>/library/images/ctg/white-line-arrow-right.svg" alt="arrow right">
                </div>
            </div>
            <div class="d-none d-sm-flex align-items-center justify-content-center bottom">
                <div class="column column-1 text-tealblue text-center font-size-18 font-bold-cd">
                    GLOBAL<br>
                    CONNECTIVITY
                </div>
                <div class="column column-2 text-tealblue text-center font-size-18 font-bold-cd">
                    SENIOR-LED<br>
                    TEAMS
                </div>
                <div class="column column-3 text-tealblue text-center font-size-18 font-bold-cd">
                    STRONG<br>
                    OPERATIONAL<br>
                    HERITAGE
                </div>

                <div class="column column-4 text-tealblue text-center font-size-18 font-bold-cd">
                    FREE FROM<br>
                    AUDIT CONFLICT
                </div>
            </div>
        </div>

        <div class=" row">
            <div class="col-12 col-xl-5 px-lg-0 text-white pr-5">
                <h3 class="text-white text-uppercase font-size-28 line-height-36 letter-spacing-30 font-light-cd">the foundation of global a&m</h3>
                <p class="text-white">
                    Recognized by Vault as a top ranked consulting firm globally, we set the standard for helping clients tackle complex business issues, boost operating performance, and maximize stakeholder value.
                </p>


            </div>



        </div>
    </div>
</div>